@import "*"

body
  margin: 0
  background-color: rgb(249, 249, 233)

a
  text-decoration: none

.fa
  margin-right: 5px

header
  height: 65px
  width: 100%
  position: fixed
  top: 0
  z-index: 10
  background-color: rgba(249, 249, 233, 0.8)
  border-bottom: solid 6px rgba(58, 133, 56, 0.7)

.logo
  width: 200px
  margin-top: 10px

.header-left
  float: left
  margin-left: 50px

.header-right
  float: right
  background-color: rgba(2, 157, 18, 0.7)
  transition: all 0.5s
  margin-right: 50px

.header-right a
  line-height: 65px
  padding: 0px 25px
  color: white
  display: inline-block

.login
  border-right: solid 1px rgba(249, 249, 233, 0.8)

.login:hover, .buy:hover
  background-color: rgb(249, 249, 233)

.buy
  margin-left: -5px

.heading
  margin-left: 100px
  h1
    float: left
  h2
    float: left
    margin-bottom: 100px

.message
  padding: 15px 40px
  background-color: #5dca88
  cursor: pointer
  box-shadow: 0px 7px #1a7940
  &:active
    position: relative
    top: 7px
    box-shadow: none

.btn
  padding: 8px 24px
  color: white
  display: inline-block
  opacity: 0.8
  border-radius: 4px
  float: left
  &:hover
    opacity: 1

.clear
  clear: left

footer
  p
    color: #b3aeb5
    font-size: 12px
    padding-top: 30px