.top-wrapper
  width: 80%
  margin: 0 auto
  padding-top: 70px
  h1
    opacity: 0.7
    font-size: 45px
    letter-spacing: 5px
  p
    opacity: 0.7
    font-size: 20px
    margin: 0px 0px 35px 80px
  .btns
    display: block
    text-align: center
    .btn
      float: none
    .btn2
      float: none