.index2
  .top-wrapper
    width: 80%
    margin: 0 auto
    padding-top: 70px
    h1
      opacity: 0.7
      font-size: 45px
      letter-spacing: 5px
    p
      opacity: 0.7
      font-size: 20px
      margin: 0px 0px 35px 80px
    .next
      display: block
      text-align: center
      .btn
        float: none

  th, td
    padding: 10px 60px
    border: 1px solid #808080

  table
    border-collapse: collapse