.index1
  .top-wrapper
    padding: 180px 0 100px 0
    background-image: url("toppage.jpg")
    background-size: cover
    color: white
    text-align: center
    height: 500px
    h1
      opacity: 0.7
      font-size: 45px
      letter-spacing: 5px
    p
      opacity: 0.7
      font-size: 14px
      margin-bottom: 35px

  .txt-contents
    width: 80%
    display: inline-block
    font-size: 15px
    color: #b3aeb5

  .message-wrapper
    border-bottom: 1px solid #eee
    padding-bottom: 80px
    text-align: center
    .next
      display: block
      text-align: center
      margin-top: 50px
    .btn
      float: none

  .lesson-wrapper
    text-align: center
    background-color: rgb(249, 249, 233)
    width: 80%
    margin: 0 auto

  .lesson
    float:left
    display: inline-block

  .lesson-icon
    margin-top: 50px
    position: relative
    img
      width: 250px
      height: 250px
    p
      position: absolute
      top: 35%
      width: 100%
      color: white

  .goods
    margin-top: 200px

  .goods-left
    float: left
    width: 50%
    img
      float: none
  .goods-right
    float: left
    width: 50%